create => lastID
find one => row | null
find many => rows | []
update/delete => changes

getting something that exists:  {
  id: 1,
  email: 'nabilos.fb@gmail.com',
  username: 'xezzuz',
  password: '15987532468Nn*',
  first_name: 'Nabil',
  last_name: 'AZOUZ',
  bio: 'DFK',
  avatar_url: 'https://pbs.twimg.com/profile_images/1300555471468851202/xtUnFLEm_200x200.jpg',
  auth_provider: 'local',
  role: 'user',
  created_at: '2025-06-26 14:44:58',
  updated_at: '2025-07-01 12:44:31'
}
getting something that doesnt exists:  undefined
getting all that exists (one match):  [
  {
    id: 1,
    email: 'nabilos.fb@gmail.com',
    username: 'xezzuz',
    password: '15987532468Nn*',
    first_name: 'Nabil',
    last_name: 'AZOUZ',
    bio: 'DFK',
    avatar_url: 'https://pbs.twimg.com/profile_images/1300555471468851202/xtUnFLEm_200x200.jpg',
    auth_provider: 'local',
    role: 'user',
    created_at: '2025-06-26 14:44:58',
    updated_at: '2025-07-01 12:44:31'
  }
]
getting all that doesnt exists (no match):  []
getting all that exists (multiple matches):  [
  {
    id: 1,
    email: 'nabilos.fb@gmail.com',
    username: 'xezzuz',
    password: '15987532468Nn*',
    first_name: 'Nabil',
    last_name: 'AZOUZ',
    bio: 'DFK',
    avatar_url: 'https://pbs.twimg.com/profile_images/1300555471468851202/xtUnFLEm_200x200.jpg',
    auth_provider: 'local',
    role: 'user',
    created_at: '2025-06-26 14:44:58',
    updated_at: '2025-07-01 12:44:31'
  },
  {
    id: 2,
    email: 'hamza-elomrani@gmail.com',
    username: 'sabona',
    password: '$2b$12$l4hLUBketXYNBprvgwP4w.xFxilOlVbzLuBddf19kob2LvZV/xbOy',
    first_name: 'Hamza',
    last_name: 'El Omrani',
    bio: 'DFK',
    avatar_url: 'https://pbs.twimg.com/profile_images/1300555471468851202/xtUnFLEm_200x200.jpg',
    auth_provider: 'local',
    role: 'user',
    created_at: '2025-06-26 14:46:02',
    updated_at: '2025-06-26 14:46:02'
  },
  {
    id: 3,
    email: 'besbess.taha@gmail.com',
    username: 'tbesbess',
    password: '$2b$12$Jr/Yz.q6DrS0sh7OUSAT/e8lpVXwU7dYtsekho7SOmzQnDEMXmXmW',
    first_name: 'Taha',
    last_name: 'Besbess',
    bio: 'DFK',
    avatar_url: 'https://pbs.twimg.com/profile_images/1300555471468851202/xtUnFLEm_200x200.jpg',
    auth_provider: 'local',
    role: 'user',
    created_at: '2025-06-26 14:46:29',
    updated_at: '2025-06-26 14:46:29'
  }
]